{
  "manifest_version": 3,
  "name": "Instagram Plugin",
  "description": "This extension will do random stuff",
  "version": "1.1",
  "action": {
    "default_icon": "icon.png",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["instagain-native.js"]
    }
  ],
  "background": {
    "service_worker": "./monitor.js"
  },
  "permissions": ["activeTab", "webRequest"],
  "host_permissions": ["https://www.instagram.com/*"]
}
